<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.example.syukron.kedaigayatri.stok">

    <Button
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="tambah"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="309dp"
        android:layout_height="417dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/background_light"
        android:divider="@android:color/darker_gray"
        android:dividerPadding="1dp"
        android:padding="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:stretchColumns="*"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="no"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stok"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="masuk"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/satuq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="1" />

            <TextView
                android:id="@+id/satun"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="cabe" />

            <TextView
                android:id="@+id/satu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <EditText
                android:id="@+id/a"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/duaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="2" />

            <TextView
                android:id="@+id/duan"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="cabe" />

            <TextView
                android:id="@+id/dua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <EditText
                android:id="@+id/b"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tigaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="3" />

            <TextView
                android:id="@+id/tigan"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="cabe" />

            <TextView
                android:id="@+id/tiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <EditText
                android:id="@+id/c1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empatq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="4" />

            <TextView
                android:id="@+id/empatn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="cabe" />

            <TextView
                android:id="@+id/empat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <EditText
                android:id="@+id/d"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/limaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="5" />

            <TextView
                android:id="@+id/liman"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="cabe" />

            <TextView
                android:id="@+id/lima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <EditText
                android:id="@+id/e"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/enamq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="6" />

            <TextView
                android:id="@+id/enamn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="cabe" />

            <TextView
                android:id="@+id/enam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <EditText
                android:id="@+id/f"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tujuhq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="7" />

            <TextView
                android:id="@+id/tujuhn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="ayam" />

            <TextView
                android:id="@+id/tujuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <EditText
                android:id="@+id/g"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/delapanq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="8" />

            <TextView
                android:id="@+id/delapann"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="ikan" />

            <TextView
                android:id="@+id/delapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <EditText
                android:id="@+id/h"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sembilanq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="9" />

            <TextView
                android:id="@+id/sembilann"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="sayur" />

            <TextView
                android:id="@+id/sembilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <EditText
                android:id="@+id/i"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sepuluhq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="10" />

            <TextView
                android:id="@+id/sepuluhn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="cabe" />

            <TextView
                android:id="@+id/sepuluh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <EditText
                android:id="@+id/j"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/prevq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:text="prev + Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintRight_toLeftOf="@+id/tambah"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/nextq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next + Save"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tambah"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>
